"AT+CGSN=1",
"AT+CGMM",
"AT+CGMR",
"AT+CEMODE?",
"AT%XCBAND=?",
"AT+CGDCONT?",
"AT+CGACT?",
"AT+CEREG?",
"AT+CESQ",
"AT%XSIM?",
"AT+CPIN?",
"AT+CIMI",
"AT+CIND?",
"AT+CGEV",
"AT+CNEC_ESM",
"AT+CGACT?",
"AT+COPS=?",
"AT%XCBAND",
"AT+CEMODE?",
"AT%XDATAPRFL?",
"AT%XCONNSTAT?",
"AT%XVBAT",
"AT%XTEMP?",
"AT%XSYSTEMMODE?",
"AT+CGEQOSRDP",
"AT+CEPPI=0",
"AT+CPSMS?",
"AT+CEDRXS?",
"AT+CEDRXRDP",
"AT%XMONITOR",
"AT%XOPCONF?",
"AT%REDMOB?",
"AT%XRFTEST=0,1,1,21400,-65,0",
"AT%XANTDETMAGPIO={0,1,2}",
"AT%XMAGPIO?",
